#pragma kernel KernelParticlesInit
#pragma kernel KernelParticlesUpdate
#pragma kernel KernelParticlesGravityUpdate
#pragma kernel KernelParticlesCollisionUpdate

#include "UnityCG.cginc"
#include "Assets/CjLib/Shader/Noise/RandomNoise.cginc"
#include "Assets/CjLib/Shader/Math/Quaternion.cginc"
#include "Assets/CurlNoise/Shader/CurlNoise.cginc"
				struct Particle 
				{
					float3 velocity;
					float3 position;
					float3 position2;
					float3 scale;
					float4 rotate;
					float4 color;
					int life;
					float mass;
					float unique;
				};
RWStructuredBuffer<Particle> particlesBuffer;

uint numParticles;
float4 offsetPos;
float deltaTime;
float centerMass;
float limit;
float noiseTime;

float random(float2 uv)
{
	return frac(sin(dot(uv, float2(12.9898, 78.233))) * 43758.5453123);
}

[numthreads(8, 1, 1)]
void KernelParticlesInit(uint id : SV_DispatchThreadID)
{
	particlesBuffer[id].velocity = float3(0.0, 0.0, 10000.0);
	particlesBuffer[id].position = offsetPos;
	particlesBuffer[id].scale = float3(0.0, 0.0, 0.0);
	particlesBuffer[id].rotate = quat_identity();
	particlesBuffer[id].life = 0;
}

[numthreads(8,1,1)]
void KernelParticlesUpdate(uint id : SV_DispatchThreadID)
{
	if(particlesBuffer[id].life <= 0)
	{
		particlesBuffer[id].velocity = float3(0.0, 0.0, 0.0);
		particlesBuffer[id].position = offsetPos + float3(0.0, 0.0, -1000.0);
		particlesBuffer[id].scale = float3(0.0, 0.0, 0.0);
		particlesBuffer[id].rotate = quat_identity();
	}
	else
	{
		float3 delta = float3(0.0, 0.0, 0.0) - particlesBuffer[id].position;
		delta *= float3(1.0,1.0,0.0);
		float attraction = 0.1;
		float speed = 0.01;
		float scale = 0.1;
		float noiseScale = 0.2;
		float persistence = 1;
		particlesBuffer[id].velocity = curlNoise(particlesBuffer[id].position * noiseScale, noiseTime, persistence) * speed * ((1.0 - centerMass ) * 0.5);
		particlesBuffer[id].velocity += delta * -0.005 * (1.0 - centerMass);
		particlesBuffer[id].position += particlesBuffer[id].velocity;
	}
}

[numthreads(8,1,1)] 
void KernelParticlesGravityUpdate(uint id : SV_DispatchThreadID)
{
	if(particlesBuffer[id].life > 0)
	{
		particlesBuffer[id].velocity = (particlesBuffer[id].position - particlesBuffer[id].position2) / deltaTime;
		float3 direction = offsetPos - particlesBuffer[id].position;
		float distance = length(direction);
		distance *= distance;
		float gravity = 80 * particlesBuffer[id].mass / distance;
		gravity *= centerMass;
		particlesBuffer[id].velocity += (direction * gravity) * deltaTime;
		float limit = 2;
		particlesBuffer[id].velocity = min(particlesBuffer[id].velocity, float3(limit, limit, limit));
		particlesBuffer[id].velocity = max(particlesBuffer[id].velocity, float3(-limit, -limit, -limit));
		particlesBuffer[id].position2 = particlesBuffer[id].position;
		particlesBuffer[id].position += particlesBuffer[id].velocity * deltaTime;
	}
}

[numthreads(8,1,1)]
void KernelParticlesCollisionUpdate(uint id : SV_DispatchThreadID)
{
	if(particlesBuffer[id].life > 0)
	{
		for(uint i = 0; i < numParticles; i++)
		{
			if(i != id && particlesBuffer[id].life > 0)
			{
				float3 a = particlesBuffer[id].position;
				float3 b = particlesBuffer[i].position;
				float3 ab = b - a;
				float distance = length(ab);
				float3 direction = normalize(ab);
				float as = max(particlesBuffer[id].scale.x * 0.5, 0.2);
				float bs = max(particlesBuffer[i].scale.x * 0.5, 0.2);
				float abs = as + bs;

				if (distance <= abs)
				{
					a -= (abs - distance) * direction * as / abs;
					b += (abs - distance) * direction * bs / abs;
				}

				if(centerMass == 1 && length(a) > 4.5) a = normalize(a) * 4.5;
				if(centerMass == 1 && length(b) > 4.5) b = normalize(b) * 4.5;
				
				particlesBuffer[id].position = a;
				particlesBuffer[i].position = b;
			}
		}

		//centercircle.
		float3 a = particlesBuffer[id].position;
		float3 ab = offsetPos - a;
		float distance = length(ab);
		float3 direction = normalize(ab);
		float as = particlesBuffer[id].scale.x * 0.5;
		float abs = as + 1;
		if (distance <= abs) a -= (abs - distance) * direction * as / abs;
		particlesBuffer[id].position = a;
	}
}